!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Growth.rc
!
      integer, parameter :: IDD_Growth                      = 101
      integer, parameter :: IDD_DownIncrease                = 108
      integer, parameter :: IDI_ICON1                       = 109
      integer, parameter :: IDD_Layers                      = 116
      integer, parameter :: IDD_Model                       = 119
      integer, parameter :: IDD_Grid3D                      = 124
      integer, parameter :: IDC_BUTTON_ENABLE               = 1000
      integer, parameter :: IDC_TEXT_t9                     = 1001
      integer, parameter :: IDC_EDIT_e1                     = 1002
      integer, parameter :: IDC_EDIT_e2                     = 1003
      integer, parameter :: IDC_EDIT_e3                     = 1004
      integer, parameter :: IDC_EDIT_e4                     = 1005
      integer, parameter :: IDC_EDIT_e5                     = 1006
      integer, parameter :: IDC_EDIT_e6                     = 1007
      integer, parameter :: IDC_CHECK_c1                    = 1008
      integer, parameter :: IDC_CHECK_c2                    = 1009
      integer, parameter :: IDC_BOX_b1                      = 1010
      integer, parameter :: IDC_TEXT_t1                     = 1011
      integer, parameter :: IDC_TEXT_t2                     = 1012
      integer, parameter :: IDC_TEXT_t18                    = 1013
      integer, parameter :: IDC_BOX_b3                      = 1014
      integer, parameter :: IDC_EDIT_e15                    = 1015
      integer, parameter :: IDC_EDIT_e18                    = 1016
      integer, parameter :: IDC_TEXT_t7                     = 1017
      integer, parameter :: IDC_CHECK_c4                    = 1018
      integer, parameter :: IDC_TEXT_t30                    = 1018
      integer, parameter :: IDC_TEXT_t5                     = 1019
      integer, parameter :: IDC_TEXT_t35                    = 1019
      integer, parameter :: IDC_TEXT_t8                     = 1020
      integer, parameter :: IDC_CHECK_c5                    = 1021
      integer, parameter :: IDC_TEXT_t31                    = 1021
      integer, parameter :: IDC_BOX_b4                      = 1022
      integer, parameter :: IDC_TEXT_t32                    = 1022
      integer, parameter :: IDC_BOX_b5                      = 1023
      integer, parameter :: IDC_TEXT_t33                    = 1023
      integer, parameter :: IDC_TEXT_t3                     = 1024
      integer, parameter :: IDC_TEXT_t4                     = 1025
      integer, parameter :: IDC_TEXT_t90                    = 1026
      integer, parameter :: IDC_TEXT_t34                    = 1026
      integer, parameter :: IDC_TEXT_t6                     = 1027
      integer, parameter :: IDC_BOX_b2                      = 1028
      integer, parameter :: IDC_EDIT_e7                     = 1029
      integer, parameter :: IDC_TEXT_t19                    = 1030
      integer, parameter :: IDC_BOX_b7                      = 1030
      integer, parameter :: IDC_EDIT_e13                    = 1031
      integer, parameter :: IDC_EDIT_e8                     = 1032
      integer, parameter :: IDC_EDIT_e29                    = 1033
      integer, parameter :: IDC_BOX_b8                      = 1033
      integer, parameter :: IDC_TEXT_t29                    = 1033
      integer, parameter :: IDC_BOX_b6                      = 1034
      integer, parameter :: IDC_EDIT_e9                     = 1035
      integer, parameter :: IDC_EDIT_e10                    = 1036
      integer, parameter :: IDC_CHECK_c6                    = 1037
      integer, parameter :: IDC_EDIT_e32                    = 1037
      integer, parameter :: IDC_EDIT_e28                    = 1038
      integer, parameter :: IDC_TEXT_t17                    = 1038
      integer, parameter :: IDC_CHECK_c7                    = 1039
      integer, parameter :: IDC_TEXT_t24                    = 1040
      integer, parameter :: IDC_CHECK_c8                    = 1040
      integer, parameter :: IDC_EDIT_e11                    = 1041
      integer, parameter :: IDC_EDIT_c9                     = 1041
      integer, parameter :: IDC_EDIT_e14                    = 1042
      integer, parameter :: IDC_TEXT_t21                    = 1043
      integer, parameter :: IDC_EDIT_e12                    = 1044
      integer, parameter :: IDC_TEXT_t10                    = 1045
      integer, parameter :: IDC_EDIT_e19                    = 1046
      integer, parameter :: IDC_TEXT_t11                    = 1047
      integer, parameter :: IDC_TEXT_t22                    = 1048
      integer, parameter :: IDC_TEXT_t23                    = 1049
      integer, parameter :: IDC_EDIT_e20                    = 1050
      integer, parameter :: IDC_TEXT_t25                    = 1051
      integer, parameter :: IDC_TEXT_t13                    = 1052
      integer, parameter :: IDC_TEXT_t14                    = 1053
      integer, parameter :: IDC_EDIT_e21                    = 1054
      integer, parameter :: IDC_EDIT_e16                    = 1055
      integer, parameter :: IDC_EDIT_e23                    = 1056
      integer, parameter :: IDC_EDIT_e17                    = 1056
      integer, parameter :: IDC_EDIT_e22                    = 1057
      integer, parameter :: IDC_EDIT_e24                    = 1058
      integer, parameter :: IDC_EDIT_e25                    = 1059
      integer, parameter :: IDC_EDIT_e26                    = 1060
      integer, parameter :: IDC_TEXT_t15                    = 1061
      integer, parameter :: IDC_RADIO1                      = 1062
      integer, parameter :: IDC_TEXT_t12                    = 1063
      integer, parameter :: IDC_CHECK_c3                    = 1064
      integer, parameter :: IDC_RADIO2                      = 1065
      integer, parameter :: IDC_RADIO3                      = 1066
      integer, parameter :: IDC_EDIT_e27                    = 1067
      integer, parameter :: IDC_EDIT_e30                    = 1068
      integer, parameter :: IDC_EDIT_e31                    = 1069
      integer, parameter :: IDC_TEXT_t26                    = 1070
      integer, parameter :: IDC_TEXT_t27                    = 1071
      integer, parameter :: IDC_TEXT_t28                    = 1072
      integer, parameter :: IDC_CHECK1                      = 1080
      integer, parameter :: IDC_CHECK2                      = 1081
      integer, parameter :: IDC_CHECK3                      = 1082
      integer, parameter :: IDC_EDIT1                       = 1093
      integer, parameter :: IDC_EDIT2                       = 1094
      integer, parameter :: IDC_EDIT3                       = 1095
      integer, parameter :: IDC_EDIT4                       = 1096
      integer, parameter :: IDC_EDIT5                       = 1097
      integer, parameter :: IDC_EDIT6                       = 1098
      integer, parameter :: IDC_EDIT7                       = 1099
      integer, parameter :: IDC_EDIT8                       = 1100
      integer, parameter :: IDC_EDIT9                       = 1101
      integer, parameter :: IDC_EDIT10                      = 1102
      integer, parameter :: IDC_EDIT11                      = 1103
      integer, parameter :: IDC_EDIT12                      = 1104
      integer, parameter :: IDC_EDIT13                      = 1105
      integer, parameter :: IDC_EDIT14                      = 1106
      integer, parameter :: IDC_EDIT15                      = 1107
      integer, parameter :: IDC_EDIT16                      = 1108
      integer, parameter :: IDC_EDIT17                      = 1109
      integer, parameter :: IDC_EDIT18                      = 1110
      integer, parameter :: IDC_EDIT20                      = 1112
      integer, parameter :: IDC_EDIT21                      = 1113
      integer, parameter :: IDC_EDIT22                      = 1114
      integer, parameter :: IDC_EDIT23                      = 1115
      integer, parameter :: IDC_EDIT24                      = 1116
      integer, parameter :: IDC_EDIT25                      = 1117
      integer, parameter :: IDC_EDIT26                      = 1118
      integer, parameter :: IDC_EDIT27                      = 1119
      integer, parameter :: IDC_EDIT28                      = 1120
