!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by View.rc
!
      integer, parameter :: IDD_View                        = 101
      integer, parameter :: IDI_ICON1                       = 104
      integer, parameter :: IDD_Mapa                        = 105
      integer, parameter :: IDD_Interpo                     = 106
      integer, parameter :: IDD_Perspec                     = 106
      integer, parameter :: IDD_Interp                      = 107
      integer, parameter :: IDC_BUTTON_ENABLE               = 1000
      integer, parameter :: IDC_EDIT_e1                     = 1002
      integer, parameter :: IDC_EDIT_e2                     = 1003
      integer, parameter :: IDC_EDIT_e3                     = 1004
      integer, parameter :: IDC_EDIT_e4                     = 1005
      integer, parameter :: IDC_EDIT_e5                     = 1006
      integer, parameter :: IDC_EDIT_e6                     = 1007
      integer, parameter :: IDC_CHECK_c1                    = 1008
      integer, parameter :: IDC_CHECK_c2                    = 1009
      integer, parameter :: IDC_BOX_b1                      = 1010
      integer, parameter :: IDC_TEXT_t1                     = 1011
      integer, parameter :: IDC_TEXT_t2                     = 1012
      integer, parameter :: IDC_RADIO_r1                    = 1013
      integer, parameter :: IDC_BOX_b3                      = 1014
      integer, parameter :: IDC_RADIO_r2                    = 1015
      integer, parameter :: IDC_BOX_b8                      = 1015
      integer, parameter :: IDC_CHECK_c3                    = 1016
      integer, parameter :: IDC_TEXT_t7                     = 1017
      integer, parameter :: IDC_CHECK_c4                    = 1018
      integer, parameter :: IDC_TEXT_t5                     = 1019
      integer, parameter :: IDC_TEXT_t8                     = 1020
      integer, parameter :: IDC_TEXT_t14                    = 1021
      integer, parameter :: IDC_BOX_b4                      = 1022
      integer, parameter :: IDC_BOX_b5                      = 1023
      integer, parameter :: IDC_TEXT_t3                     = 1024
      integer, parameter :: IDC_TEXT_t4                     = 1025
      integer, parameter :: IDC_TEXT_t9                     = 1026
      integer, parameter :: IDC_TEXT_t6                     = 1027
      integer, parameter :: IDC_BOX_b2                      = 1028
      integer, parameter :: IDC_EDIT_e7                     = 1029
      integer, parameter :: IDC_RADIO_r3                    = 1030
      integer, parameter :: IDC_TEXT_t16                    = 1030
      integer, parameter :: IDC_TEXT_t15                    = 1031
      integer, parameter :: IDC_EDIT_e8                     = 1032
      integer, parameter :: IDC_BOX_b6                      = 1033
      integer, parameter :: IDC_BOX_b7                      = 1034
      integer, parameter :: IDC_EDIT_e16                    = 1034
      integer, parameter :: IDC_EDIT_e9                     = 1035
      integer, parameter :: IDC_EDIT_e10                    = 1036
      integer, parameter :: IDC_CHECK_c5                    = 1037
      integer, parameter :: IDC_CHECK_c10                   = 1038
      integer, parameter :: IDC_CHECK_c6                    = 1039
      integer, parameter :: IDC_CHECK_c7                    = 1040
      integer, parameter :: IDC_EDIT_e11                    = 1041
      integer, parameter :: IDC_CHECK_c9                    = 1042
      integer, parameter :: IDC_CHECK_c8                    = 1042
      integer, parameter :: IDC_RADIO_r5                    = 1043
      integer, parameter :: IDC_EDIT_e17                    = 1043
      integer, parameter :: IDC_EDIT_e12                    = 1044
      integer, parameter :: IDC_TEXT_t10                    = 1045
      integer, parameter :: IDC_EDIT_e13                    = 1046
      integer, parameter :: IDC_TEXT_t11                    = 1047
      integer, parameter :: IDC_EDIT_e14                    = 1048
      integer, parameter :: IDC_EDIT_e15                    = 1049
      integer, parameter :: IDC_TEXT_t12                    = 1050
      integer, parameter :: IDC_BOX_b9                      = 1051
      integer, parameter :: IDC_CHECK_c11                   = 1051
      integer, parameter :: IDC_TEXT_t13                    = 1052
      integer, parameter :: IDC_TEXT1                       = 1062
      integer, parameter :: IDC_EDIT1                       = 1063
      integer, parameter :: IDC_BOX1                        = 1064
      integer, parameter :: IDC_TEXT2                       = 1065
      integer, parameter :: IDC_EDIT2                       = 1066
      integer, parameter :: IDC_BOX2                        = 1067
      integer, parameter :: IDC_TEXT3                       = 1068
      integer, parameter :: IDC_CHECK1                      = 1069
      integer, parameter :: IDC_EDIT3                       = 1070
      integer, parameter :: IDC_TEXT4                       = 1071
      integer, parameter :: IDC_EDIT4                       = 1072
      integer, parameter :: IDC_TEXT5                       = 1073
      integer, parameter :: IDC_EDIT5                       = 1074
      integer, parameter :: IDC_CHECK2                      = 1075
      integer, parameter :: IDC_CHECK3                      = 1076
      integer, parameter :: IDC_TEXT6                       = 1077
      integer, parameter :: IDC_EDIT6                       = 1078
      integer, parameter :: IDC_CHECK4                      = 1081
