// Microsoft Visual C++ generated resource script.
//
#include "ViewChange.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ViewChange DIALOGEX 50, 40, 266, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "     ViewChange           User interface                    "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Camacho-2011",IDC_STATIC,211,84,54,8,WS_DISABLED
    DEFPUSHBUTTON   "Continue/OK",IDOK,130,10,84,19
    PUSHBUTTON      "Cancel",IDCANCEL,219,10,37,19
    EDITTEXT        IDC_EDIT_e2,71,17,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_e3,71,31,47,12,ES_AUTOHSCROLL
    LTEXT           "3D dens. model:",IDC_TEXT_t2,14,19,53,8
    LTEXT           "Residual values:",IDC_TEXT_t3,15,33,53,8
    GROUPBOX        "&Data files",IDC_BOX_b1,8,7,116,75
    LTEXT           "-> Num. of data:",IDC_TEXT_t6,167,41,55,8
    LTEXT           "-> Num. of cells:",IDC_TEXT_t7,168,55,53,8
    EDITTEXT        IDC_EDIT_e6,227,41,23,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_e7,227,54,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            IDI_ICON1,IDC_STATIC,138,42,20,20,SS_SUNKEN
    GROUPBOX        "",IDC_BOX_b8,130,31,128,51
    LTEXT           "Base map file:",IDC_TEXT_t4,15,47,45,8
    EDITTEXT        IDC_EDIT_e4,71,46,47,12,ES_AUTOHSCROLL
    LTEXT           "-> Num. of base map points:",IDC_TEXT_t8,136,68,89,8
    EDITTEXT        IDC_EDIT_e8,227,68,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ViewChange.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ViewChange, DIALOG
    BEGIN
        RIGHTMARGIN, 265
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ViewChange AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Mapa DIALOGEX 100, 120, 187, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "   ViewChanges         Colour scale"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,7,36,18
    PUSHBUTTON      "Cancel",IDCANCEL,136,27,35,14
    LTEXT           "&Minimum value (kg/m3)",IDC_TEXT1,8,10,76,12
    EDITTEXT        IDC_EDIT1,91,8,27,12,ES_AUTOHSCROLL
    LTEXT           "&Label increment (kg/m3)",IDC_TEXT2,8,23,81,12
    EDITTEXT        IDC_EDIT2,91,22,27,12,ES_AUTOHSCROLL
END

IDD_Interp DIALOGEX 100, 150, 120, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  ViewChange    Interpolation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,80,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,80,35,14,NOT WS_VISIBLE
    LTEXT           "Number of grid lines:",IDC_TEXT3,11,8,64,12
    EDITTEXT        IDC_EDIT3,82,5,21,12,ES_AUTOHSCROLL
    LTEXT           "Search radius (m):",IDC_TEXT4,11,22,60,8
    EDITTEXT        IDC_EDIT4,82,20,21,12,ES_AUTOHSCROLL
    CONTROL         "Out to  *.grd files",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,53,76,8
    CONTROL         "Out to  *.bln files",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,21,65,76,8
    LTEXT           "Domain limit (0-100):",IDC_TEXT5,11,36,63,8
    EDITTEXT        IDC_EDIT5,82,34,21,12,ES_AUTOHSCROLL
END

IDD_Perspec DIALOGEX 0, 0, 207, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,79,50,14
    LTEXT           "Azimuth angle(deg)",IDC_STATIC,13,9,65,10
    LTEXT           "Elevation angle(deg)",IDC_STATIC,12,25,65,10
    LTEXT           "Number of steps",IDC_STATIC,13,40,59,10
    LTEXT           "Vertical/horizontal",IDC_STATIC,13,57,59,10
    LTEXT           "Figure bottom",IDC_STATIC,13,74,59,10
    LTEXT           "Remove above (m)",IDC_STATIC,13,91,63,10
    EDITTEXT        IDC_EDIT1,89,7,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,23,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,89,90,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,89,39,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,89,56,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,89,73,43,12,ES_AUTOHSCROLL
    CONTROL         "Posit mass",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,25,50,8
    CONTROL         "Negat mass",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,9,53,8
    CONTROL         "Pressure",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,41,53,8
    CONTROL         "Sliding",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,57,46,8
END

IDD_Campo DIALOGEX 0, 0, 143, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,67,30,22
    PUSHBUTTON      "Cancel",IDCANCEL,104,90,29,14
    LTEXT           "Maxima deformac (cm)",IDC_TEXT1,8,8,74,12
    EDITTEXT        IDC_EDIT1,86,6,27,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Factor distancia fuentes",IDC_TEXT2,8,26,77,12
    EDITTEXT        IDC_EDIT2,86,25,27,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Accumul (1) / elem (0)",IDC_TEXT7,9,45,72,9
    EDITTEXT        IDC_EDIT3,89,44,21,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Limite sensibilidad",IDC_TEXT3,9,65,60,12
    EDITTEXT        IDC_EDIT4,71,63,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,71,82,19,12,ES_AUTOHSCROLL
    LTEXT           "Factor Tamaño",IDC_TEXT4,10,84,49,12
    EDITTEXT        IDC_EDIT6,71,101,19,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Number of colors",IDC_TEXT5,9,103,56,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Mapa, DIALOG
    BEGIN
        RIGHTMARGIN, 169
    END

    IDD_Interp, DIALOG
    BEGIN
        RIGHTMARGIN, 119
        BOTTOMMARGIN, 102
    END

    IDD_Perspec, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_Campo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_Campo AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Interp AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Mapa AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Perspec AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

